# dfc-ui-automation-test-suite

./: .gitignore  CODEOWNERS  README.md
SFA.DFC.TestAutomation/DFC.TestAutomation.UI/: DFC.TestAutomation.UI.csproj  appsettings.json
SFA.DFC.TestAutomation/DFC.TestAutomation.UI/Helpers/: PageInteractionHelper.cs
SFA.DFC.TestAutomation/DFC.TestAutomation.UI/Hooks/AfterScenario/: ScreenshotTeardown.cs  TestDataTearDown.cs
SFA.DFC.TestAutomation/DFC.TestAutomation.UI/Hooks/BeforeScenario/: ConfigurationSetup.cs  DirectorySetup.cs  HelpersSetup.cs  ObjectContextSetup.cs  WebDriverSetup.cs
SFA.DFC.TestAutomation/DFC.TestAutomation.UI/TestSupport/: RestApiHelper.cs  ScenarioContextExtension.cs  WebDriverSetupHelper.cs
SFA.DFC.TestAutomation/DFC.TestAutomation.UI/Utilities/RestApiFactory/: IRestClientFactory.cs  IRestRequestFactory.cs  RestClientFactory.cs  RestRequestFactory.cs
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/: SFA.DFC.CompositeApps.UITests.csproj  UnitTest1.cs  appsettings.Project.json  appsettings.RestApi.json
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/CompositeApp/ContactUs/Features/: AskUsToCallYou.feature  AskUsToCallYou.feature.cs  ContactUsHomePage.feature  ContactUsHomePage.feature.cs  SendUsALetter.feature  SendUsALetter.feature.cs  SendUsOnlineMessage.feature  SendUsOnlineMessage.feature.cs  SpeakToAnAdviser.feature  SpeakToAnAdviser.feature.cs
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/CompositeApp/ContactUs/Pages/: ContactUsHomePage.cs  EnterYourDetailsPage.cs  SendUsALetterPage.cs  SendUsOnlineMessagePage.cs  SpeakToAnAdviserPage.cs  ThankYouForContactingUsPage.cs
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/CompositeApp/ContactUs/StepDefinitions/: ContactUsHomePageSteps.cs  EnterYourDetailsSteps.cs  SendUsALetterSteps.cs  SendUsOnlineMessageSteps.cs  SpeakToAnAdviserSteps.cs  ThankYouForContactingUsSteps.cs
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/CompositeApp/FindACourse/API/: CourseSearchApi.cs
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/CompositeApp/FindACourse/Features/: SearchForACourse.feature  SearchForACourse.feature.cs  ViewSearchResultData.feature  ViewSearchResultData.feature.cs
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/CompositeApp/FindACourse/Models/: CourseSearchBody.cs  CourseSearchResponse.cs
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/CompositeApp/FindACourse/Pages/: CourseResultsPage.cs  CourseSearchPage.cs  (+1 more)
SFA.DFC.TestAutomation/SFA.DFC.CompositeApps.UITests/Config/: CompositeAppsConfig.cs  CompositeAppsConfigurationSetup.cs  FindACourseApiConfig.cs
SFA.DFC.TestAutomation/SFA.DFC.ContactUs.UITests/: SFA.DFC.ContactUs.UITests.csproj  appsettings.Project.json
SFA.DFC.TestAutomation/SFA.DFC.ContactUs.UITests/Project/: ContactUs.cs  ContactUsConfigurationSetup.cs  ProjectConfig.cs  ProjectSpecificConfigurationSetup.cs
SFA.DFC.TestAutomation/SFA.DFC.ExploreCareers.UITests/: SFA.DFC.ExploreCareers.UITests.csproj  appsettings.Project.json
SFA.DFC.TestAutomation/SFA.DFC.ExploreCareers.UITests/Project/: ExploreCareersConfig.cs  ExploreCareersConfigurationSetup.cs  ProjectConfig.cs  ProjectSpecificConfigurationSetup.cs
SFA.DFC.TestAutomation/SFA.DFC.FindACourse.UITests/: SFA.DFC.FindACourse.UITests.csproj  appsettings.Project.json
SFA.DFC.TestAutomation/SFA.DFC.FindACourse.UITests/Project/: FindACourseConfig.cs  FindACourseConfigurationSetup.cs  ProjectConfig.cs  ProjectSpecificConfigurationSetup.cs
SFA.DFC.TestAutomation/SFA.DFC.MatchYourSkillsToCareer.UITests/: SFA.DFC.MatchYourSkillsToCareer.UITests.csproj  UnitTest1.cs  appsettings.Project.json
SFA.DFC.TestAutomation/SFA.DFC.MatchYourSkillsToCareer.UITests/Project/: ExploreCareersConfigurationSetup.cs  MatchYourSkillsToCareerConfig.cs  MatchYourSkillsToCareerConfigurationSetup.cs
SFA.DFC.TestAutomation/SFA.DFC.Pages.UITests/: SFA.DFC.Pages.UITests.csproj  appsettings.Project.json
SFA.DFC.TestAutomation/SFA.DFC.Pages.UITests/Project/: PagesConfig.cs  PagesConfigurationSetup.cs
SFA.DFC.TestAutomation/SFA.DFC.SkillsAssessment.UITests/: SFA.DFC.SkillsAssessment.UITests.csproj  appsettings.Environment.json  appsettings.Project.json
SFA.DFC.TestAutomation/SFA.DFC.SkillsAssessment.UITests/Project/: SkillsAssessmentConfig.cs  SkillsAssessmentConfigurationSetup.cs
SFA.DFC.TestAutomation/SFA.DFC.UI.Framework/: BrowserStackSetting.cs  EnvironmentConfig.cs  FrameworkConfig.cs  SFA.DFC.UI.Framework.csproj  TestExecutionConfig.cs  appsettings.json
SFA.DFC.TestAutomation/SFA.DFC.UI.Framework/Helpers/: AssertHelper.cs  AxeHelper.cs  FormCompletionHelper.cs  HttpClientRequestHelper.cs  JavaScriptHelper.cs  MongoDbConfig.cs  MongoDbConnectionHelper.cs  PageInteractionHelper.cs  RandomDataGenerator.cs  RegexHelper.cs  RetryHelper.cs  SqlDatabaseConnectionHelper.cs  StringExtension.cs  TableRowHelper.cs  TimeOutConfig.cs  WebDriverWaitHelper.cs
SFA.DFC.TestAutomation/SFA.DFC.UI.Framework/Hooks/AfterScenario/: BrowserStackTearDown.cs  DisposeTeardown.cs  DisposeWebDriverTeardown.cs  ErrorMessagesTearDown.cs  ScreenshotTeardown.cs  TestDataTearDown.cs
SFA.DFC.TestAutomation/SFA.DFC.UI.Framework/Hooks/BeforeScenario/: ConfigurationSetup.cs  DirectorySetup.cs  FileSetup.cs  HelpersSetup.cs  ObjectContextSetup.cs  WebDriverSetup.cs
SFA.DFC.TestAutomation/SFA.DFC.UI.Framework/TestSupport/: BasePage.cs  BrowserStackReport.cs  BrowserStackSetup.cs  BrowserStackTeardown.cs  ConfigSection.cs  Configurator.cs  IConfigSection.cs  ObjectContext.cs  ObjectContextExtension.cs  ScenarioContextExtension.cs  ScreenShotTitleGenerator.cs  ScreenshotHelper.cs  TestData.cs  WebDriverSetupHelper.cs
SFA.DFC.TestAutomation/SFA.DFC.UI.Framework/Utilities/RestApiFactory/: IRestRequestFactory.cs  RestClientFactory.cs
SFA.DFC.TestAutomation/SFA.DFC.UI.FrameworkHelpers/: AxeHelper.cs  FormCompletionHelper.cs  MongoDbConnectionHelper.cs  PageInteractionHelper.cs  RandomDataGenerator.cs  RegexHelper.cs  RetryHelper.cs  SFA.DFC.UI.FrameworkHelpers.csproj  StringExtension.cs  WebDriverWaitHelper.cs
(+239 files in other folders)
